<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- font gg -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;700&display=swap"
    rel="stylesheet" />
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- main css -->
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="header__content">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fa-solid fa-dice-d20"></i>
            <span> CyberPortfolio</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- carousel -->
  <section id="carouselPortfolio">
    <div class="carousel__content">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="" />
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/mountains.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="" />
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/mountains-1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="" />
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- project -->
  <section id="projectPortfolio">
    <div class="container py-5">
      <div class="project__content py-5">
        <div class="project__title text-center mx-3">
          <h2>I Love What I Do</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
          </p>
        </div>
        <!-- start tab -->
        <div class="project__list pt-3">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab"
                aria-controls="pills-project" aria-selected="true">All Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab"
                aria-controls="pills-illustration" aria-selected="false">Illustration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab"
                aria-controls="pills-photography" aria-selected="false">Photography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
                aria-controls="pills-website" aria-selected="false">Website</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-project" role="tabpanel"
              aria-labelledby="pills-project-tab">
              <!-- start grid layout -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Apologetic robot holding flowers <br />
                        </p>
                        <span>Branding</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Woman walking her small dog <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Oil bottle branding <br />
                        </p>
                        <span>Branding</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Smiling Woman <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Drink can design <br />
                        </p>
                        <span>Packaging</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          I love you hand gesture <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
              <!-- end grid layout -->
            </div>
            <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
              <!-- start grid -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Apologetic robot holding flowers <br />
                        </p>
                        <span>Branding</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Woman walking her small dog <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Oil bottle branding <br />
                        </p>
                        <span>Branding</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
              <!-- end grid -->
            </div>
            <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
              <!-- start grid -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Oil bottle branding <br />
                        </p>
                        <span>Branding</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          Smiling Woman <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
              <!-- end grid -->
            </div>
            <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
              <!-- start grid -->
              <div class="row">
                <!-- start item -->
                <div class="col-4 p-3">
                  <div class="project__item animate__animated animate__zoomIn">
                    <div class="card" style="width: 100%">
                      <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">
                          I love you hand gesture <br />
                        </p>
                        <span>Illustrations</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end item -->
              </div>
              <!-- end grid -->
            </div>
          </div>
        </div>
        <!-- end tab -->
      </div>
    </div>
  </section>
  <!-- feature -->
  <section id="featurePortfolio">
    <div class="overlay"></div>
    <div class="container">
      <div class="feature__title mx-auto">
        <h2>I'm Available For Hire</h2>
        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="feature__content  mt-5 pt-3">
        <!-- start grid -->
        <div class="row">
          <!-- start item -->
          <div class="col-4 px-3">
            <div class="feature__item">
              <div class="design">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p class="mb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                  Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
          <div class="col-4 px-3">
            <div class="feature__item">
              <div class="marketing">
                <i class="fa fa-shekel-sign"></i>
                <h4>Marketing</h4>
                <p class="mb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                  Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
          <div class="col-4 px-3">
            <div class="feature__item">
              <div class="photography">
                <i class="fa fa-camera"></i>
                <h4>Photography</h4>
                <p class="mb-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                  Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
          <!-- end  item -->
        </div>
        <!-- end grid -->
      </div>
  </section>
  <!-- award -->
  <section class="award">
    <div class="award__bg"> </div>
    <div class="container">
      <div class="award__content">
        <div class="row">
          <div class="col-6 p-3">
            <div class="award__left">
              <h2>
                Our Achievement <br> and Award</h2>
              <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis,
                pulvinar dapibus leo.</p>
            </div>
          </div>
          <div class="col-6 p-3">
            <div class="award__right">
              <p class="title">Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat
                lectus lorem etiam. Elementum integer phasellus lectus.</p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" alt="">
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" alt="">
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" alt="">
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" alt="">
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" alt="">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    </div>

  </section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer__content text-center">
        <div class="footer__media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer__copy">
          <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#"> CyberSoft</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>